kivarda: Kivarda
Class Kivarda
Hierarchy
Kivarda
Index
Properties
annotations
tokens
tokensStemmed
Methods
create
parseTextToKivardaAnnotations
parseTextToKivardaTokens
Properties
annotations
annotations: KivardaAnnotation[] = []
tokens
tokens: KivardaToken[] = []
tokensStemmed
tokensStemmed: string[] = []
Methods
create
create(text: string, configPath: string): Promise<Kivarda>
Parameters
text: string
This is the text to be parsed and tokenized.
configPath: string
Returns Promise<Kivarda>
instance of Kivarda
Private Readonly parseTextToKivardaAnnotations
parseTextToKivardaAnnotations(labels: KivardaLabel[], tokens: KivardaToken[]): KivardaAnnotation[]
Parameters
labels: KivardaLabel[]
tokens: KivardaToken[]
Returns KivardaAnnotation[]
formatted array of KivardaAnnotation
Private Readonly parseTextToKivardaTokens
parseTextToKivardaTokens(text: string): KivardaToken[]
Parameters
text: string
This is the text input string.
Returns KivardaToken[]
formatted array of KivardaToken
